<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>built w/ care</title>

        <link rel="shortcut icon" href="img/m.png"/>

        <script src="https://kit.fontawesome.com/222493b4df.js" crossorigin="anonymous"></script>

        <!-- For other browser behavior -->
        <link rel="stylesheet" href="https://cdns.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- Source Code Pro -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <!-- Noto Sans HK -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@900&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.row {
      display: flex;
  justify-content: center;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  align-items: center;

}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 500px) {
}

/* Responsive layout - makes the two columns stack on top of each 
</style>
<body>
<!-- <a href="./parts.html">h4rdw4r3</a> -->

<!-- Header -->

<!-- Photo Grid -->
<div class="row" style="text-align: center;"> 
  <div class="column">
<img src="img/image7.jpg" style="width:100%">
<img src="img/image6.jpg" style="width:100%">
<img src="img/image5.jpg" style="width:100%">
<img src="img/image4.jpg" style="width:100%">
<img src="img/image3.jpg" style="width:100%">
<img src="img/image2.jpg" style="width:100%">
<img src="img/image24.jpg" style="width:100%">
  </div>
  <div class="column">
<img src="img/image15.jpg" style="width:100%">
<img src="img/image14.jpg" style="width:100%">
<img src="img/image13.jpg" style="width:100%">
<img src="img/image12.jpg" style="width:100%">
<img src="img/image11.jpg" style="width:100%">
<img src="img/image10.jpg" style="width:100%">
<img src="img/image9.jpg" style="width:100%">
<img src="img/image8.jpg" style="width:100%">
<img src="img/image25.jpg" style="width:100%">
  </div>  
  <div class="column">
<img src="img/image28.jpg" style="width:100%">
<img src="img/image23.jpg" style="width:100%">
<img src="img/image21.jpg" style="width:100%">
<img src="img/image20.jpg" style="width:100%">
<img src="img/image19.jpg" style="width:100%">
<img src="img/image18.jpg" style="width:100%">
<img src="img/image17.jpg" style="width:100%">
<img src="img/image16.jpg" style="width:100%">
<img src="img/image1.jpg" style="width:100%">
</div>
  <div class="column">
<img src="img1/image1.jpg" style="width:100%">
<img src="img1/image2.jpg" style="width:100%">
<img src="img1/image3.jpg" style="width:100%">
<img src="img1/image4.jpg" style="width:100%">
<img src="img1/image5.jpg" style="width:100%">
<img src="img1/image6.jpg" style="width:100%">
<img src="img1/image7.jpg" style="width:100%">
<img src="img/image27.jpg" style="width:100%">
  
</div>
</div>

</body>
</html>
